{
    "zmq": {
        "url": "tcp://localhost"
    },
    "crazyFly": {
        "url": "radio://0/85/2M"
    },
    "logging": {
        "variables": [
            "kalman.stateX",
            "kalman.stateY",
            "kalman.stateZ",
            "stabilizer.yaw",
            "stabilizer.pitch",
            "stabilizer.roll",
            "gyro.x",
            "gyro.y",
            "gyro.z",
            "kalman.statePX",
            "kalman.statePY",
            "kalman.statePZ",
            "controller.yaw",
            "controller.pitch",
            "controller.roll",
            "controller.actuatorThrust"
        ],
        "frequency": 100,
        "name": "LoggingConfig",
        "zmqPorts": {
            "log": 3000,
            "controller": 3001
        }
    }
}